spring.application.name=demo

# connecting to database
spring.datasource.url=jdbc:mysql://localhost:3306/metalprices
spring.datasource.username=root
spring.datasource.password=prakharroot

# create table using java code
spring.jpa.hibernate.ddl-auto=update

# logging
spring.jpa.show-sql=true